<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<body>
<div id="btn">ボタンだよ</div>
<div id="btn1">ボタン1だよ</div>
<div id="btn2">ボタン2だよ</div>
<script type="text/javascript">
// console.log("初めてのjavaScript");
// console.log(23 * 5);
// console.log(2000 / 1800);
// // console.log(18 % 5);
// var name = "庄野";
// console.log(name);
// var point = 90;
//
// if (point >= 80) {
//   console.log("素晴らしい！おめでとう");
// } else {
//   console.log("もっと頑張りましょう！");
// }

//
// var rand = Math.floor(Math.random() * 5);
// // console.log(rand);
//
// if (rand == 0) {
//   console.log("すごい");
// } else if (rand == 1) {
//   console.log("すごいね");
// }else if (rand == 2){
//   console.log("ふつう");
// }else if (rand ==3) {
//   console.log("いまいち");
// }else if (rand == 4)
//   console.log("ざんねん");{
// }
//
// var array = ["a", "b", "c"];
// console.log(array);

// var array = ["ぶどう", "りんご", "ばなな", "さくらんぼ", "めろん", "おれんじ"];
// console.log(array);
// array.unshift("ぱいなっぷる");
// console.log(array);
// array.push("もも");
// console.log(array);

// var i;
// for(i=0; i < 50; i++){
//   console.log(i);
// }


// document,getElementById('btn')
// document.getElementById('btn1')
// document.getElementById('btn2')

var btn = document.getElementById('btn');

btn.addEventListener("click", function(){
  btn.innerHTML = "変更したよ"
});


var btn1 = document.getElementById('btn1');

btn1.addEventListener("click", function(){
  btn1.innerHTML = "<h1>初めてのjavaScript</h1>"
});

var btn2 = document.getElementById('btn2');

btn2.addEventListener("click", function(){
  btn2.innerHTML = "<img src='http://livedoor.4.blogimg.jp/karapaia_zaeega/imgs/6/4/643e52d3.jpg' alt='' />"
});


</script>
</body>
</html>
